#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=988
editor.fx.0.x=366
editor.fx.0.y=40
objectbench.height=232
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.677027027027027
package.editor.height=494
package.editor.width=1422
package.editor.x=14
package.editor.y=58
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target2.height=50
target2.name=factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=63
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
